# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
SECRET_KEY=gCZcBZ78sJsCZ5KgbbT3

DOMAIN=http://localhost:8000
DOMAIN_PROD=http://localhost:8000
ALLOWED_HOSTS=https://gmapsapp.herokuapp.com

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=gmapsapp
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

# Sentry
SENTRY_DSN=https://a48eba41682942e0be11e64e5cecaa4a@o387544.ingest.sentry.io/5222978
SENTRY_PUBLIC_DSN=https://a48eba41682942e0be11e64e5cecaa4a@o387544.ingest.sentry.io/5222978
VUE_APP_SENTRY_PUBLIC_DSN=https://a48eba41682942e0be11e64e5cecaa4a@o387544.ingest.sentry.io/5222978


# Google Analytics
VUE_APP_GOOGLE_ANALYTICS=UA-69426918-6



